
    body {
      background-image: url('fondo.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

h1 {
    text-align: center;
    background-color: rgb(219, 236, 230);
    color: rgb(102, 178, 244);
    padding: 20px;
    
}  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
  }

  li {
    display: inline-block;
    margin-right: 10px;
    
  }

  li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
  }

  li a:hover {
    background-color: #ddd;
  }

.cuadro {
    border: 1px solid black;
    text-align: center;
    background-color: #ddcdcd;
    padding: 10px;
    width: 450px;
    position: absolute;
    top: 250px;
    left: 350px;
  }

  .cuadro2 {
    border: 1px solid black;
    background-color: #ddcdcd;
    text-align: center;
    padding: 10px;
    width: 450px;
    position: absolute;
    top: 500px;
    left: 350px;
  }
  

.container {
  position: absolute;
  padding: 20px 30px;
      font-size: 16px;
      top: 700px;
      left: 900px;
}
.hora {
  position: absolute;
  padding: 20px 30px;
      font-size: 16px;
      top: 700px;
      left: 700px;
}
.payment-button {
  position: absolute;
  top: 700px;
  left: 300px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.search-container {
  position: absolute;
  top: 120px;
  left: 900px;
}
