body {
    background-image: url("Images/bacraun.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 70px; /* Add padding to create space for the logo */
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
}

.doctor-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50; /* Set your desired button background color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.doctor-profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.doctor-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer;
}

.doctor-details {
    flex: 1;
}

.doctor-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.doctor-speciality {
    font-size: 16px;
    margin-bottom: 5px;
}

.doctor-description {
    font-size: 14px;
    margin-bottom: 5px;
}

.doctor-phone {
    font-size: 14px;
    color: gray;
}
