<!DOCTYPE html>
<html>
<head>
    <title>Doctor's Profile</title>
    <link rel="stylesheet" href="Dr.InformationStyles.css">
    
</head>

<body>
    
    <a href="home.html">
        <img src="Images/Logo.jpg" alt="Logo" class="logo">
    </a>

    <div class="doctor-profile" onclick="window.location.href='Schedule Appointment.html';">
        <img class="doctor-image" src="Images/Dr. John Doe.jpeg" alt="Doctor's Image">
        <div class="doctor-details">
            <div class="doctor-name">Dr. John Doe</div>
            <div class="doctor-speciality">Cardiologist</div>
            <div class="doctor-description">Experienced cardiologist with a focus on preventive care and treatment of heart diseases.</div>
            <div class="doctor-phone">Phone: 123-456-7890</div>
        </div>
    </div>

    
    
    <div class="doctor-profile" onclick="window.location.href='Schedule Appointment.html';">        
        <img class="doctor-image" src="Images/Dr. Jane Smith.jpeg" alt="Doctor's Image">
        <div class="doctor-details">
            <div class="doctor-name">Dr. Jane Smith</div>
            <div class="doctor-speciality">Dermatologist</div>
            <div class="doctor-description">Skilled dermatologist specializing in various skin conditions and cosmetic procedures.</div>
            <div class="doctor-phone">Phone: 987-654-3210</div>
        </div>
    </div>

    <div class="doctor-profile" onclick="window.location.href='Schedule Appointment.html';">        
        <img class="doctor-image" src="Images/Dr. Michael Johnson.jpeg" alt="Doctor's Image">
        <div class="doctor-details">
            <div class="doctor-name">Dr. Michael Johnson</div>
            <div class="doctor-speciality">Orthopedic Surgeon</div>
            <div class="doctor-description">Experienced orthopedic surgeon specializing in joint replacement surgeries.</div>
            <div class="doctor-phone">Phone: 555-123-4567</div>
        </div>
    </div>

    <div class="doctor-profile" onclick="window.location.href='Schedule Appointment.html';">        
        <img class="doctor-image" src="Images/Dr. Srah Adams.jpeg" alt="Doctor's Image">
        <div class="doctor-details">
            <div class="doctor-name">Dr. Sarah Adams</div>
            <div class="doctor-speciality">Pediatrician</div>
            <div class="doctor-description">Caring pediatrician with expertise in child healthcare and development.</div>
            <div class="doctor-phone">Phone: 111-222-3333</div>
        </div>
    </div>

    <div class="doctor-profile" onclick="window.location.href='Schedule Appointment.html';">        
        <img class="doctor-image" src="Images/Dr. Robert Davis.jpeg" alt="Doctor's Image">
        <div class="doctor-details">
            <div class="doctor-name">Dr. Robert Davis</div>
            <div class="doctor-speciality">Ophthalmologist</div>
            <div class="doctor-description">Specialist in eye care and treatment of various eye diseases and conditions.</div>
            <div class="doctor-phone">Phone: 444-555-6666</div>
        </div>
    </div>


</body>
</html>
