<!DOCTYPE html>
<html>
<head>
 
  <title>Medical Centre</title>
  <link rel="stylesheet" href="GenInfo Styles.css">
  <title>Botón de Calendario</title>
</head>
<body>
 
  <h1>General Information</h1>
  <div class="cuadro">
    <h2>Informacion del paciente</h2>
    <p>Aqui podras ver la informacion del paciente.</p>
    <p>Podras observar los datos del paciente como su historial medico.</p>
  </div>

  <div class="cuadro2">
    <h2>Clinica</h2>
    <p>en este cuadro se mostrara la informacion de la clinica,</p>
    <p>Tambien podras ver datos de la clinica.</p>
  </div>
  <div class="search-container">
  <form>
    <input type="search" id="busqueda" name="busqueda" placeholder="Buscar...">
    <button type="submit">Buscar</button>
  </form>
</div>
  <p>welcome to the medical centre</p>
  <nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">ubicacion</a></li>
       
      </ul>
  <nav>
    <div class="container">
      <form>
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha">
      </form>
    </div>

    <div class="hora">
    <form>
      <label for="hora">Hora:</label>
      <input type="time" id="hora" name="hora">
    </form>
  </div>
  <button class="payment-button">Realizar Pago</button>
</html>
