body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  height: 80px;
}

.header-text {
  color: #828282;
  font-size: 20px;
}

.menu {
  display: flex;
  justify-content: center;
  background-color: #f9f9f9;
  height: 50px;
  margin-top: 20px;
}

.menu-button {
  background-color: transparent;
  color: #828282;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.menu-button:hover {
  color: #aaaaaa;
}

.slide {
  position: relative;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 26px;
  height: 50vh;
}

.slide-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.slide-open:checked + .slide-item {
  position: static;
  opacity: 100;
}

.slide-item {
  position: absolute;
  opacity: 0;
  transition: opacity 0.6s ease-out;
}

.slide-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slide-control:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.slide-indicator {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.slide-indicator-item {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slide-indicator-item.active {
  background-color: #428bca;
}

.section {
  text-align: center;
}

.section-title {
  font-size: 24px;
  color: #333;
  margin-top: 20px;
}

.map-container {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
  margin-top: 26px;
}

.map-container iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}
.button-agendar-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.button-agendar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-agendar {
  min-width: 130px;
  height: 40px;
  color: #333;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: center;
  outline: none;
  border-radius: 20px;
  border: 2px solid #ccc;
  background: #f9f9f9;
  
}

.button-agendar:hover {
  background: #ccc;
  color: #727070;
}
.button-agendar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 20px;
}

.button-agendar {
  min-width: 130px;
  height: 40px;
  color: #333;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  outline: none;
  border-radius: 17px;
  border: 2px solid #ccc;
  background: #f9f9f9;
  margin-top: 20px;
  margin-left: 45.5%;
}



body {
  --h: 0;
  --l: 45%;
  --brandColor: hsl(var(--h), 71%, var(--l));
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: whitesmoke;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
  height: 80px;
}

.header-text {
  color: #333;
  font-size: 24px;
}

.menu {
  display: flex;
  justify-content: center;
  background-color: #f9f9f9;
  height: 50px;
  margin-top: 20px;
}

.menu-button {
  background-color: transparent;
  color: #333;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.menu-button:hover {
  color: #666;
}

ol {
  list-style: none;
  counter-reset: list;
  padding: 0 1rem;
}

li {
  --stop: calc(100% / var(--length) * var(--i));
  --l: 62%;
  --l2: 88%;
  --h: calc((var(--i) - 1) * (180 / var(--length)));
  --c1: hsl(var(--h), 71%, var(--l));
  --c2: hsl(var(--h), 71%, var(--l2));

  position: relative;
  counter-increment: list;
  max-width: 45rem;
  margin: 2rem auto;
  padding: 2rem 1rem 1rem;
  box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
  border-radius: 0.25rem;
  overflow: hidden;
  background-color: #f0f0f0;
}

li::before {
  content: "";
  display: block;
  width: 100%;
  height: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, var(--c1) var(--stop), var(--c2) var(--stop));
}

h3 {
  display: flex;
  align-items: baseline;
  margin: 0 0 1rem;
  color: #333;
  font-size: 20px;
}

p {
  margin: 0;
  line-height: 1.6;
  color: #666;
}

@media (min-width: 40em) {
  li {
      margin: 3rem auto;
      padding: 3rem 2rem 2rem;
  }
  
  h3 {
      font-size: 24px;
      margin: 0 0 2rem;
  }
}
