<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="LoginStyles.css">
</head>
<body>
  <div class="container">
    <img src="Images/Logo_sinFondo.png" alt="Logo de la clínica" style="display: block; margin: 0 auto;">
    <h1>Login</h1>
    <form action="PRUEBA.HTML">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
    <p>Don't have an account?<a href="REGISTRO.html"> Create an account</a></p>
  </div>
</body>
</html>
