body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("Images/bacraun.jpg");
  background-size: cover;
  background-position: center;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgb(255, 255, 255); /* Cambia la opacidad del fondo */
  border-radius: 15px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 5px;
  font-size: 14px;
}

input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 18px;
  font-size: 14px;
}

.btn {
  font-family: "Roboto", sans-serif;
  display: block;
  width: 40% ;
  padding: 10px;
  background-color: #00000000;
  color: #0097B2;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #000000;
}

a {
  text-decoration: none;
  color: #2600ff;
  font-size: 14px;
}

a:hover {
  color: #080808;
}
