<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" type="text/css" href="REGISTRO.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <div class="container">    
    <h1>Sign up</h1>
    <form>
      <div class="form-group">
        <label for="name"><i class="fas fa-user"></i>Name:</label>
        <input type="text" id="name" name="name" placeholder="Ingrese su nombre">
      </div>
      <div class="form-group">
        <label for="email"><i class="fas fa-envelope"></i>Email:</label>
        <input type="email" id="email" name="email" placeholder="Ingrese su email">
      </div>
      <div class="form-group">
        <label for="password"><i class="fas fa-lock"></i>Password:</label>
        <input type="password" id="password" name="password" placeholder="Ingrese su contraseña">
      </div>
      <div class="form-group">
        <label for="confirm-password"><i class="fas fa-lock"></i>Retype password:</label>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme su contraseña">
      </div>
      <button type="submit" class="btn" formaction="login.html">Sign up</button>
      <div class="social-icons">
        <a href="https://accounts.google.com/" class="social-icon"><i class="fab fa-google"></i></a>
        <a href="https://es-la.facebook.com/login/device-based/regular/login/" class="social-icon"><i class="fab fa-facebook"></i></a>
        <a href="https://support.apple.com/es-lamr/HT204053" class="social-icon"><i class="fab fa-apple"></i></a>
      </div>
      
    </form>
  </div>
</body>
</html>
