body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    padding: 50px;
    text-align: center;
}
.social-icons {
    text-align: center;
    margin-top: 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-size: 30px;
}
.contenedor-cita {
    display: flex;
    align-items: center;
    margin-top: 100px; 
}
.confirmar-cita {
margin-top: 10px; 
font-size: 20px;
align-items: center; 
padding: 10px 20px; 
}
.aviso-cita {
    display: none; 
    text-align: center;
    padding: 10px;
    background-color: rgb(85, 217, 52);
    color: white;
}
.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 65px;
    height: 65px;
}
.search-bar {
    position: absolute;
    top: 20px;
    right: 160px;
}
.about-us {
    position: absolute;
    top: 20px;
    right: 60px;
}
.datepicker-container {
    display: flex;
    justify-content: center;
    align-items: center;
}